제출 : 
ex)  (#순차검색) 이런 식으로 하나로 메모장으로 내용 묶어서 제출하기 at popinzi@naver.com
과제 제출할 것 : bit 부분집합, 순차검색, 이진검색, selection sort, sum(sw expert), 달팽이

1. 비트연산자(연습문제 2번, Bit 연산자로 부분집합 하는 것)  >>>>>>>>>>>> 이거 이해 ㄴㄴ 질문하기
1~5 받아서 부분집합 출력 and 1~10 까지 부분 집합 중 합이 10이 되는 것이 존재하는지 출력

2. input 받아서 2,4, 등등 찾아보기 순차검색으로 >>>>완료

3. selection sort 먼저 하고, sw expert 에서 sum 하기 >>  완료 

4. 숫자카드, 구간합, sum(Solving Club), 달팽이 푸러보기


- 표준입력을 키보드에서 파일로 변경하기
 import sys

sys.stdin = open("Alg_02_0203_ex4_binary_search.txt","r")


- 한 줄에 숫자 한개 
N = int(input())

- 한 줄에 숫자 두개 이상을 변수에 저장
3,5
N, M = map(int,input().split()))

- 리스트로 저장
1 3 5 7 9
L = list(map(int, input().split()))

- 개수 N과 줄 수 M이 주어지고 M줄에 걸쳐 주어질 때 중첩리스트 저장
3 4
1 2 3
4 5 6
7 8 9
10 11 12

N, M = map(int, input().split()) .    >>>>>>>> 3,4를 받는 것
A = [list (map(int, input().split())) for i in range(M) ]

2차원 배열 만들기

1.

a = [[0 for j in range(2)] for i in range(3)]
>>> a
[[0, 0], [0, 0], [0, 0]]

2.

a = [[0] * 2 for i in range(3)]
>>> a
[[0, 0], [0, 0], [0, 0]]

개수에 따른 입력 받기 (백준1244 스위치문제 예시)

stu_num = int(input())                                      #학생의 수

for i in range(stu_num) :
    gender, where = map(int, input().split())

ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
2월 4일 화요일

어제 했던 것들 다시 해보기
오늘 구간합, sum, 달팽이 다 마스터 하자!


[선택정렬]

1. 기준위치를 잡고 
2. 가장 작은 숫자가 위치한 인덱스값을 뽑는다.
3. 맨 앞으로 보낸다
4. 1번 인덱스 부터 맨 뒷 까지 !


ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ

2월 5일 수요일
0205 과제 
switch on/off >> 완료!!!!!!!!!!!
123 > 1 2 3 으로 넣는 것 해보기
solvingclub 에서 단조증가(완료), 카드카운팅(완료), 파스칼(완료), 다이아몬드

2월 6일 목요일
1. 작업순서 입력 In degree
2. ladder (완료)
3. 파리퇴치 (완료)
4. 의석이의 어쩌구~
5. 오셀로



2월 7일 금요일
1. ladder 재귀로
2. 선택정렬 재귀
3. 작업순서
4. 연습문제3
+알파 : 백준 2667, 2636 / selection _recursion